# Autor: Álvaro Zermeño
# File: .env
# Description: Environment variables for the E-commerce project

PORT = 5000
MONGO_URI = mongodb+srv://alvarojzg2:bi6xI6KbDFJHki0d@cluster0.w5ssodp.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AZ-kAAIjcDE5OGM2ZTEwZWE2YjE0YjBhOGI3ZDdhNTE3NjMyNDkzYnAxMA@fit-toucan-40868.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME = dvuidtcfi
CLOUDINARY_API_KEY = 123154916495277
CLOUDINARY_API_SECRET = nLSNWlEenTJTkFDdHZzWDVW6VGo